library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Semisegment_Display is
    Port (
        bin_in : in STD_LOGIC_VECTOR(3 downto 0);
        seg_out : out STD_LOGIC_VECTOR(6 downto 0);
    );
end Semisegment_Display;

architecture Behavioral of Semisegment_Display is

begin

    process(bin_in)
        begin
            case bin_in is
            	when x"0" =>     
                    seg_out <= "0000001"; --0
                when x"1" =>     
                    seg_out <= "1001111"; --1
                when x"2" =>
                    seg_out <= "0010011"; --2
                when x"3" =>
                    seg_out <= "0000110"; --3
                when x"4" =>
                    seg_out <= "1001100"; --4
                when x"5" =>
                    seg_out <= "0100100"; --5
                when x"6" =>
                    seg_out <= "0100000"; --6
                when x"7" =>
                    seg_out <= "0001111"; --7
                when x"8" =>
                    seg_out <= "0000000"; --8
                when x"9" =>
                    seg_out <= "0000100"; --9
                when x"10" =>
                    seg_out <= "0001000"; --A
                when x"11" =>
                    seg_out <= "1100000"; --b
                when x"12" =>
                    seg_out <= "0110001"; --C
                when x"13" =>
                    seg_out <= "1000010"; --d
                when x"14" =>
                    seg_out <= "0110000"; --E
                when x"15" =>
                    seg_out <= "0111000"; --F
                when x"16" =>
                    seg_out <= "0100001"; --G
                when others =>
                    seg_out_number <= "1111111"; --clean
 
            end case;   
    end process;

end Behavioral;
