library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity top_level is
    Port ( CLK100MHZ : in    std_logic;                    
        SW        : in    std_logic_vector(6 downto 0); 
        CA        : out   std_logic;                   
        CB        : out   std_logic;                    
        CC        : out   std_logic;                    
        CD        : out   std_logic;                     
        CE        : out   std_logic;                     
        CF        : out   std_logic;                     
        CG        : out   std_logic;                     
        BTNC      : in    std_logic                      --! Synchronous reset
  );  
end entity top_level;

architecture Behavioral of top_level is

    component note_display is
        Port ( clear : in STD_LOGIC;
               note : in STD_LOGIC_VECTOR (3 downto 0);
               seg : out STD_LOGIC_VECTOR (6 downto 0));
    end component;

begin

    U1: note_display
        port map (
            clk  => CLK100MHZ,
            clear => BTNC,
              note(0) => SW0,
              note(1) => SW1,
              note(2) => SW2,
              note(3) => SW3,
              note(4) => SW4,
              note(5) => SW5,
              note(6) => SW6,

                  seg(6) => CA,
                  seg(5) => CB,
                  seg(4) => CC,
                  seg(3) => CD,
                  seg(2) => CE,
                  seg(1) => CF,
                  seg(0) => CG,
        );

end Behavioral;
