library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity top_level is
    Port ( CLK100MHZ : in    std_logic;                    
           SW        : in    std_logic_vector(6 downto 0); 
           CA        : out   std_logic;                   
           CB        : out   std_logic;                    
           CC        : out   std_logic;                    
           CD        : out   std_logic;                     
           CE        : out   std_logic;                     
           CF        : out   std_logic;                     
           CG        : out   std_logic;                     
           AN        : out   std_logic_vector(7 downto 0);
           BTNC      : in    std_logic                      --! Synchronous reset
         );
           
end entity top_level;

architecture Behavioral of top_level is

    component display is
        Port ( clear : in STD_LOGIC;
               clk   : in STD_LOGIC;
               note  : in STD_LOGIC_VECTOR (6 downto 0);
               seg   : out STD_LOGIC_VECTOR (6 downto 0));
    end component;

begin

    U1: display
        port map (
            clk   => CLK100MHZ,
            clear => BTNC,
            note(0) => SW(0),
            note(1) => SW(1),
            note(2) => SW(2),
            note(3) => SW(3),
            note(4) => SW(4),
            note(5) => SW(5),
            note(6) => SW(6),
            seg(6)  => CA,
            seg(5)  => CB,
            seg(4)  => CC,
            seg(3)  => CD,
            seg(2)  => CE,
            seg(1)  => CF,
            seg(0)  => CG
        );
        
        AN <= b"1111_1110";


end Behavioral;
